<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>Almanaque Dos Filmes</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            header{
                top: 0;
                position: static;
                background-color: #000089;
            }

            .topo{
                background-color: #00ffff;
                height: 280px;
                text-align: center;
                border-radius: 25px;
                margin-left: 360px;
                margin-right: 360px;
            }

            #logo{
                height: auto;
                width: 100%;
            }

            .esp_logo{
                width: 400px;
                margin-left: 110px;
                margin-right: 250px;
            }

            .barra_embaixo{
                background-color: #8B4513;
                height: 20px;
            }

            body{
                background-color: #8A2BE2;
            }

            .gif_cinema{
                margin-left: 
            }

            
            
        </style>
    
    </head>



    <body>
        <header>
        <div class="topo">
            <div class="esp_logo">
                <img id="logo" src="../Projects/imgs/Logo_site.png" alt="Logo do site"> <h1>Almanaque Dos Filmes</h1>
            </div>
        </div>
        <div class="barra_embaixo"></div>
        </header>


        <div class="card_body">
        <p>O que seu desejo cinematográfico pede?</p>
        <ul>
            <a href="../Projects/Pagina-desenhos/menu-desenhos.html">Um Ótimo Desenho</a><br/>
            <br/>
            <a href="../Projects/Pagina-filmes/Menu-categorias.html">Um Filme Perfeito</a><br/>
            <br/>
            <a href="../Projects/Pagina-series/Menu-series.html">Aquela Série Pra Você Se Apaixonar</a>
        </ul>
        </div>

        <div class="gif_cinema">
            <img id="gif_cinemaI" src="../Projects/imgs/Contagem Regressiva.gif" alt="Contagem Regressiva Cinema">
        </div>
       

    </body>
</html>