<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>Almanaque Dos Filmes</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            header{
                top: 0;
                position: static;
                background-color: rgb(0, 0, 112);
            }

            .topo{
                background-color: #00ffff;
                height: 280px;
                text-align: center;
                border-radius: 25px;
                margin-left: 360px;
                margin-right: 360px;
            }

            #logo{
                height: auto;
                width: 100%;
            }

            .esp_logo{
                width: 400px;
                margin-left: 110px;
                margin-right: 250px;
            }

            .barra_embaixo{
                background-color: #8B4513;
                height: 20px;
            }

            .sobre-desenvolvedor{
                margin-top: 15px;
                background-color: #ffffff;
                border-radius: 10px;
                padding: 20px;
                margin-left: 150px;
                margin-right: 150px;    
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            
            }
            
            #Letras{
                text-align: center;
                font-family: arial;
                font-size: 50px;
                color: #0000CD;
            }
            
        </style>
    
    </head>



    <body background="../Projects/imgs/Background.png">
        <header>
        <div class="topo">
            <div class="esp_logo">
                <img id="logo" src="../Projects/imgs/Logo_site.png" alt="Logo do site"> <h1 style="font-family:monospace;">Almanaque Dos Filmes</h1>
            </div>
        </div>
        <div class="barra_embaixo"></div>
        </header>


        <div class="sobre-desenvolvedor">
        <p id="Letras"><u><b>Sobre O Desenvolvedor</b></u></p>
        <br/>

        <div>

        </div>

    </body>
</html>