<!DOCTYPE html>


<html>

    <head>
        <title>Atividade Hyperlink</title>
        
        <meta charset="UTF-8">

        <style>

            body{
                background-color:rgb(240, 230, 140);
            }

            h1{
                font-size: 30pt;
            }

            p{
                font-size: 20pt;
            }

            a{
                font-size: 15pt;
            }

        
            }

            #titulo {
                color: rgb(248, 248, 7);
            }

            .negrito {
                color: #000000;
                font-weight: bold;
            }
            
        </style>

    </head>

    <body>
        <h1 id="titulo" style="text-align: center; background-color:rgb(0, 255, 255); margin-left: 250px; margin-right: 250px;">
            Receitas Bolo e Strogonoff para arrasar na reunião da família
        </h1>

        <p><u class="negrito"> O que você quer fazer primeiro?</u></p>
        <ul>
        <a style="color:green;" href="../receitas_salgadas/strongonoff.html" target="_blank">Receita de Strogonoff</a><br/>
        <a style="color: green;" href="../receitas_doces/bolo.html " target="_blank">Receita do bolo</a>
        </ul>

        <p class="negrito"><u>Receitas retiradas do site - </u><a style="color: blue;" href="https://www.tudogostoso.com.br" target="_blank"> TUDO GOSTOSO</a></p>

        <img src="../img/animacao.gif" alt="gif confeiteira"><img src="../img/cozinhando.gif" alt="gif cozinhando">
        
    </body>
    
</html> 