<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <title>EtecBook</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                background-color: black;
            }

            .capa{
                height: 270px;
                background-image:url(imgs/Capa.jpg);
                background-size:contain;
            }

            .esp-perfil{
                height: 230px;
                width: 230px;
                margin-left: 550px;
                padding-top: 5px;
            }

            .esp-perfil img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }

            .nome{
                width: 100%;
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
                color: #ffffff;
            }

            .menu{
                background-color: #0011ff;
                margin: 0 auto;
                padding: 0;
                width: 100%;
                height: 40px;
            }

            a{
                color: #ffffff;
                text-decoration: none;
            }

            .menu ul{
                display: inline-block;
                font-size: 25px;
            }

            .icon{
                padding-top: 5px;
                padding-left: 50px;
                margin-left: 150px;
            }

            .bio{
                margin-top: 50px;
                height: 400px;
                background-color: #ffffff;
                width: 500px;
                margin-left: 70px;
                border-radius: 35px;
                float: left;
            }

            .bio h1{
                text-align: center;
                font-size: 35px;
                font-family: serif;
                color: #0011ff;
            }

            .bio a{
                color: #000000;
            }

            .icones{
                border-left: 10px solid #09a9d1;
                margin-left: 20px;
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
            }

            .escrita{
                color: #000000;
            }

            .public{
                height: 50px;
                background-color: #ffffff;
                width: 550px;
                float: right;
                margin-right: 150px;
                margin-top: 50px;
                border-radius: 35px;
                text-align: center;
                color: #0011ff;
            }


        </style>
    
    </head>



    <body>
        <div class="capa">
            <div class="esp-perfil">
                <img src="../Menu/imgs/Foto-Profissional.jpg" alt="Foto-Profissional">
            </div>
            <div class="nome">
                <p>João Luiz Casagrande</p>
            </div>
        </div>
        
        <div class="menu">
            <nav>
            <ul class="icon">
                <a href="">Linha do tempo</a>
            </ul>

            <ul class="icon">
                <a href="">Sobre</a>
            </ul>

            <ul class="icon">
               <a href="">Amigos</a>
            </ul>

            <ul class="icon">
                <a href="">Fotos</a>
            </ul>
            </nav>

            <div class="cards">
                <div class="bio">
                    <h1>Apresentação</h1>
                    <div class="icones">
                        <table>
                            <tr>
                                <td><img src="../Menu/imgs/Chapeu Beca.png" alt="Icone-chapéu-beca"></td>
                                <td class="escrita">Técnico Em Desenvolvimento de Sistemas</td>
                            </tr>

                            <tr>
                                <td><img src="../Menu/imgs/github.png" alt="Icone-GitHub"></td>
                                <td><a href="https://github.com/settings/profile" target="_blank">joaolcasagrande</a></td>
                            </tr>

                            <tr>
                                <td><img src="../Menu/imgs/Gmail.png" alt="Icone-Gmail"></td>
                                <td><a href="mailto:joaoluizcasagrande@gmail.com">joaoluizcasagrande@gmail.com</a></td>
                            </tr>

                            <tr>
                                <td><img src="../Menu/imgs/Email-Etec.png" alt="Icone-Email-Institucional"></td>
                                <td><a href="mailto:joao.casagrande2@etec.sp.gov.br" target="_blank">joao.casagrande2@etec.sp.gov.br</a></td>
                            </tr>

                            <tr>
                                <td><img src="../Menu/imgs/Casa.png" alt=""></td>
                                <td class="escrita">Lençóis Paulista - SP</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="public">
                    <h1>Publicações</h1>
                </div>

                

            </div>
        </div>
    </body>
</html>